<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>

    <title>Document</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-none"
      style="justify-content: space-between;"
    >
      <a class="navbar-brand" href="#" style="padding-left: 40%">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" style="align-items: center;">
          <li class="nav-item active">
            <a class="nav-link" href="#destino"
              >Destino <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#promocoes" href="#">Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato" href="#">Contato</a>
          </li>
          <li class="img-navbar">
            <img src="img/facebook.jpg" alt=""
            style="width: 35px; margin-left: 20rem; ">
          </li>
          <li class="img-navbar">
            <img src="img/isntagram.png" alt=""
            style="width: 35px; margin-left: 1rem;">
          </li>
        </ul>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner"
      style="height: 65vh; display: flex;">
        <div
          class="carousel-item active"
          style="justify-content: center; align-items: center"
        >
          <h1
            id="text1"
            style="
              position: absolute;
              justify-content: center;
              left: 30%;
              top: 20%;
              color: white;
              font-weight: bold;
            "
          >
            Já escolheu seu destino hoje?
          </h1>
          <h5
            style="
              position: absolute;
              justify-content: center;
              left: 30%;
              right: 25%;
              top: 40%;
              color: white;
            "
          >
            Venha desfrutar de lugares maravilhosos com segurança e
            qualidade,<br />
            que só O mochileiro Viagens pode te oferecer
          </h5>
          
          <img
            class="d-block w-100"
            src="https://images.unsplash.com/photo-1628683332372-baf5d6a35c5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80 1740w "
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
            <h1
            id="text1"
            style="
              position: absolute;
              justify-content: center;
              left: 30%;
              top: 20%;
              color: white;
              font-weight: bold;
            "
          >
            Por que viajar?
          </h1>
          <h5
            style="
              position: absolute;
              justify-content: center;
              left: 30%;
              right: 25%;
              top: 40%;
              color: white;
            "
          >
          Viajar quebra a rotina, te faz dar uma pausa, esquecer os problemas, as obrigações do trabalho e tirar um tempo para ficar na companhia de quem você mais ama.
          </h5>
          <img
            class="d-block w-100"
            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1746&q=80 1746w"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
            <h1
            id="text1"
            style="
              position: absolute;
              justify-content: center;
              left: 30%;
              top: 20%;
              color: white;
              font-weight: bold;
            "
          >
            Por que escolher O Mochileiro?
          </h1>
          <h5
            style="
              position: absolute;
              justify-content: center;
              left: 30%;
              right: 25%;
              top: 40%;
              color: white;
            "
          >
            Te ajudamos a escolher o melhor destino com o melhor preço para você colecionar memórias inesquecíveis
          </h5>
          <img
            class="d-block w-100"
            src="https://images.unsplash.com/photo-1632798121054-c6b73cc9e8b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80 1888w"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="buttons" style="position: absolute; width:60%; height:6%; background-color: transparent; flex-direction: row; gap: 10%; display: flex;
    top: 80%; left:20%;">
      <button class="flying"
      onclick="animationTxt()">Voos</button>

      <button class="flying">Hospedagens</button>

      <button class="flying" style="align-items: center;  justify-content: center;">preços</button>
      <button class="flying" >Mais</button>
    </div>
    <section class="wrapper" id="destino"
    style="margin-top: 15%; width: 100%rem; display: flex;">
        <div class="container">
          <div class="row" 
          style="display: flex;">
            <div class="col text-center mb-5">
                <div id="view1" class="sections">
                    <h1 class="display-4"
                    style="color: rgb(254, 68, 68); font-weight: bold;">
                    <img style="position: absolute; width: 250px;margin-top: -2%;left: -5rem; animation: guess infinite 2s ease-in-out" src="img/world-trade_1.png" alt="">Destinos
                    <img style="animation: flyy infinite 3s ease-in-out ;display:flex; width: 100px;margin-top: -7%;margin-left: 45rem;" src="img/airplane.png"><img style="position: absolute; width: 200px;margin-top: -18%;right: -8rem; animation: guess infinite 2s ease-in-out" src="img/backpack_1.png"></h1>
                <p class="lead" style="margin-top:5%; margin-bottom:5%;">“Se você não sabe para onde vai, então não importa qual caminho escolher”.</p>
                </div>
            </div>
        </div>
        <a class="scroller"></a>
        <div class="row"
        style="display: flex; width: 115%; flex-direction: row; justify-content: space-between;left: -10%;">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-white card-has-bg click-col" style=
            "width: 25rem; 
            border-radius: 30px;
            height: 25rem;       
            background-position:center;

            background-image:url('https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80 1374w,');">
                   <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                       <small class="card-meta mb-2">A partir de R$1.299,99</small>
                       <h2 class="card-title mt-0 "><a class="text-white" herf="#">Paris, France</a></h2>
                     </div>
                     <div class="card-footer">
                      <div class="media">
             <div class="media-body">
               <h6 class="my-0 text-white d-block">12x R$89,99</h6>
               <button class="comprar">Assinar</button>
             </div>
           </div>
                     </div>
                   </div>
                 </div></div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-white card-has-bg click-col" style="
                width: 25rem; 
            border-radius: 30px;
                height: 25rem; 
            background-position:center;;

                background-image:url('https://images.unsplash.com/photo-1614722860207-909e0e8dfd99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80 1171w');">
                    <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tree,nature" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
                   <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                       <small class="card-meta mb-2">A partir de R$799,99</small>
                       <h2 class="card-title mt-0 "style="color: rgb(255, 75, 75)"><a class="text-white" herf="#">Brasil, Fernando de Noronha</a></h2>
                     </div>
                     <div class="card-footer">
                      <div class="media">
             <div class="media-body">
               <h6 class="my-0 text-white d-block">12x de 59,99</h6>
               <button class="comprar">Assinar</button>
             </div>
           </div>
                     </div>
                   </div>
                 </div></div>
             <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-white card-has-bg click-col" style="
             width: 25rem;
            border-radius: 30px;
            height: 25rem; 
            background-position:center;
             background-image:url('https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80 1170w');">
                    <img class="card-img d-none" src="https://source.unsplash.com/600x900/?computer,design" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
                   <div class="card-img-overlay d-flex flex-column">
                    <div class="card-body">
                       <small class="card-meta mb-2">A partir de R$699,99</small>
                       <h4 class="card-title mt-0 "><a class="title-cardd">Brasil, Fernando de Noronha</a></h4>
                     </div>
                     <div class="card-footer">
                      <div class="media">
             <div class="media-body">
               <h6 class="my-0 text-white d-block">12x de R$49,99</h6>
               <button class="comprar">Assinar</button>
             </div>
                      </div>
                     </div>
                   </div>
                   </div>
             </div>
                      <div class="promocoes" id="promocoes">
                        <a class="scroller"></a>
                        <div class="promocoesgreen">
                            <div class="promocao-body">
                                <h1 style=" font-weight: bold; color:rgb(254, 68, 68);">Oferta da Semana</h1>
                                <img style="position: absolute;margin-top: 8%; width: 20rem; border-radius: 10px; box-shadow: 2px 10px 18px 2px rgba(0, 0, 0, 0.518);" src="https://images.unsplash.com/photo-1594069758873-e79e9075eb7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80 1740w," alt="">
                                <div class="promo-card">
                                    <h3 style="color:white; margin-bottom: 130px;">Suiça, Zürich</h3>
                                    <img style="position: absolute;width: 50px; border-radius: 50%;top:45%; left:60%;" src="/img/airplane.gif" alt="">
                                    <h4 style="color:white;">de R$3.999.99</h4>
                                    <h1 style="color:white; font-weight: bold;">por R$1.999.99</h1>
                                </div>
                            </div>
                        </div>
                    </div>

             
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
        @keyframes flyy {
            0% {
                margin-left: 45rem;
                transform:rotate(0deg)
            }
            50% {
                margin-left: 47rem;
                transform:rotate(-10deg)
            }
            100% {
                margin-left: 45rem;
                transform:rotate(0deg)
            }
        }
        @keyframes guess {
            0% {
                top: calc(0px);
                margin-right: calc(0px);
                margin-left: calc(0px);
            }

            50% {
                top: calc(+20px);
                margin-right: calc(0px);
                margin-left: calc(0px);

            }

            100% {
                top: calc(0px);
                margin-right: calc(0px);
                margin-left: calc(0px);

            }
        }
        .promo-card {
            flex-direction: column;
            padding-top: 20%;
            padding-left: 5%;
            display: flex;
            border-radius: 20px;
            width: 50%;
            height: 70%;
            margin-top: 5%;
            background-color: #325863;
            box-shadow: 2px 10px 18px 2px rgba(0, 0, 0, 0.518);
            
        }
        .promocao-body:hover {
            transition: 2s ease-in-out;
            transform: scale(1.1);
        }
        .promocao-body {
            position: absolute;
            align-items: center;
            flex-direction: column;
            display: flex;
            width: 65rem;
            height: 45rem;
            animation: guess infinite 2s ease-in-out
        }

        .promocoes {
            overflow: visible;
            border-radius: 30px;
            border: 5px solid rgb(255, 75, 75);
            display: flex;
            margin-top: 5rem;
            height: 100vh;
            width: 100%;
            margin-bottom: 5rem;
        }
        .promocoesgreen {
            margin-left: 2%;
            border-radius: 30px;
            border: 5px solid #325863;
            position: absolute;
            margin-top: 2rem;
            height: 100vh;
            width: 180vh;
            margin-bottom: 8rem;
        }
        .flying {
            color:rgb(255, 75, 75);
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             background-color: transparent;
              width: 25%; height: 100%;
               border-radius: 30px;
                border:2px solid rgb(255, 75, 75);
                 display: flex;
                  overflow: hidden;
                  justify-content: center;
            box-shadow: 5px 5px 0px 2px red;

align-items: center;

        }
        .comprar {
            left:35%;
            position: absolute;
            margin-top: 50px;
            background-color: transparent;
            border-radius: 30px;
            border: 2px solid rgb(255, 75, 75);
            color:rgb(255, 75, 75);
            font-size: 20px;
            box-shadow: 5px 5px 0px 2px red;
        }
        .comprar:hover {
            transform: scale(1.2);
        transition: 0.2s;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 165, 165, 0.293));
        }

        .card:hover {
            font-size: larger;
            transition: 1s;;

        }
        .card {
            margin-bottom: 10%;
            box-shadow: 2px 10px 18px 2px rgba(0, 0, 0, 0.518);

        }
    .flying:hover {
    transform: scale(1.2);
    transition: 0.2s;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 165, 165, 0.293));
    }
    .nav-item {
    color: rgb(255, 75, 75);
    border-bottom: 2px solid transparent;
    }
.nav-item:hover {
    transform: scale(1.1);
    transition: 0.2s;
    border-bottom: 2px solid rgb(255, 75, 75);
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 170, 170, 0.588));
    
    }
    </style>
  </body>
</html>